body{
    margin: 0; padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*------------ header section  --------------- */

header{
    margin: 0 auto;
    width: 1321px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
}
#header-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
#header-section-div1{
    width: 531px;
    height: 424px;
    margin: 0px 24px 111px 106px;
}
#header-section-div1 h1{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}
#header-section-div1 p{ color: #FFFFFF;}
#header-section-div1 div{ margin-top: 30px;}
#live-butoon{
    text-decoration: none;
    background-color: #DD0000;
    color: #FFFFFF;
    padding: 16px 25px;
    border-radius: 5px;
}
.fa-angle-right{ margin-left: 10px;}
#header-section-div2{
    width: 581px;
    height: 613px;
    margin: 33px 80px 0 0;
}

/* ------------- main section ---------------------- */

main{
    width: 1321px;
    height: 646px;
    display: flex;
    margin: 130px auto;
}

/* ---------------- side section ---------------------*/

#side-section{
    width: 312px;
    height: 312px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    border-radius: 10px;
}
.side-section-button{
    margin: 30px;
    padding: 17px 39px;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #161616;
    text-align: center;
}
.side-section-button a{text-decoration: none;}
.blog-button{background-color: #DD0000;}
.blog-button a{color: #FFFFFF;}

/* ------------------- blog section -------------------------*/

#blog-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;  
    grid-column-gap: 20px;
}
.blog-section-divs{
    width: 312px;
    height: 362px;    
}
article{    
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}
.article-image{
    width: 312px;
    height: 175px;
    margin-bottom: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.article-button{
    border: 1px solid #161616;
    text-decoration: none;
    font-weight: 500;
    padding: 4px 16px 4px 16px;
    border-radius: 5px;
    margin-left: 20px;
}
.blog-section-divs p{margin-left: 20px;}
.chat-and-time-icons-main-div{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-left: 20px;
    margin-bottom: 20px;
}
.chat-and-time-icons-child-div{display: flex;}

/* -------------------- view all section ---------------------- */

#view-all-section{display: none;}

/* ------------------- footer section ----------------- */
footer{
    margin: 0 auto;
    width: 100%;
    background-color: #161616;
    padding-bottom: 30px;
}
footer h1{
    color: #FFFFFF;
    text-align: center;
    padding-top: 130px;
}
hr{
    color: #FFFFFF;
    opacity: 10%;
}
#footer-section{
    margin: 50px 300px 130px 300px;
    display: flex;
    color: #FFFFFF;
    justify-content: center;
}
#footer-section p{
    padding: 10px;
}

/* ---------------------------- social icon section -----------------------  */

#social-icons-div{display: none;}






/* ------------------------------------------------------------------------------ 
                                second page
 ---------------------------------- -----------------------------------------------*/

.flag-section-divs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 312px;
    height: 242px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.flag-section-divs h1{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin: 10px;
}
.flag-section-divs p{
    color: #4D4D4D;
}

.flag-div{
    display: flex;
}

/* ---------------------------------------- Tablet view ------------------------------------ */




@media screen and (min-width:768px) and (max-width:922px) {
    /*------------ header section  --------------- */
header{
    margin: 0 auto;
    width: 734px;
    height: 398px;
    border-radius: 30px;
}
#header-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
#header-section-div1{
    width: 316px;
    height: 276px;
    margin: 0px 17px 90px 76px;
}
#header-section-div1 h1{
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}
#header-section-div1 p{ font-size: 14px;}
#header-section-div1 div{ margin-top: 20px;}
#live-butoon{
    padding: 12px 12px;
    border-radius: 5px;
}
.fa-angle-right{ margin-left: 10px;}
#header-section-div2{
    width: 323px;
    height: 340px;
    margin: 58px 17px 0 0;
}
#header-section-div2 img{width: 100%;}

/* ------------- main section ---------------------- */

main{
    width: 734px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 50px auto;
}
/* ---------------- side section ---------------------*/

aside{
    display: flex;
}
#side-section{
    width: 734px;
    height: auto;
    background-color: #FFFFFF;
    border-radius: 10px;
}
.side-section-button{
    margin: 30px;
    padding: 17px 39px;
    border: 1px solid #161616;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #161616;
    text-align: center;
}
.side-section-button a{text-decoration: none;}
.blog-button{background-color: #DD0000; border: none;}
.blog-button a{color: #FFFFFF;}

/* ------------------- blog section -------------------------*/

#blog-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 40px;  
    grid-column-gap: 20px;
    margin-bottom: 50px;
}
.blog-section-divs{
    width: 312px;
    height: 312px;    
}
article{    
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}
.article-image{
    width: 312px;
    height: 175px;
    margin-bottom: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.article-button{
    border: 1px solid #161616;
    text-decoration: none;
    font-weight: 500;
    padding: 4px 16px 4px 16px;
    border-radius: 5px;
    margin-left: 20px;
}
.blog-section-divs p{margin-left: 20px;}
.chat-and-time-icons-main-div{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-left: 20px;
    margin-bottom: 20px;
}
.chat-and-time-icons-child-div{display: flex;}
/* -------------------- view all section ---------------------- */

#view-all-section{
    display: contents;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
#view-all-section a{
    text-decoration: none;
    padding: 12px 29px;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 5px;
}


/* ------------------- footer section ----------------- */
footer{
    background-color: #161616;
}
footer h1{
    color: #FFFFFF;
    text-align: center;
    /* padding-top: 130px; */
}
hr{
    color: #FFFFFF;
    opacity: 10%;
}
#footer-section{
    margin: 70px 35px 70px 35px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: #FFFFFF;
    justify-content: center;
}
#footer-section p{
    padding: 10px;
}

/* ---------------------------- social icon section -----------------------  */

#social-icons-div{display: none;}


}





/* --------------------------------mobile view ------------------------------------*/


    @media screen and (max-width:768px) {

        /*------------ header section  --------------- */
header{
    margin: 0 auto;
    width: 334px;
    height: 472px;
    border-radius: 30px;
}
#header-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#header-section-div1{
    width: 258px;
    height: 178px;
    margin: 0px 28px 38px 28px;
}
#header-section-div1 h1{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}
#header-section-div1 p{ 
    font-size: 14px;
    text-align: center;
}
#header-section-div1 div{ margin-top: 20px;}
#live-butoon{
    margin: 0 25%;
    padding: 8px 12px;
    border-radius: 5px;
}
.fa-angle-right{ margin-left: 10px;}
#header-section-div2{
    width: 233px;
    height: 240px;
    margin: 60px 38px 0 63px;
}
#header-section-div2 img{width: 80%;}

/* ------------- main section ---------------------- */

main{
    width: 334px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 70px auto;
}
/* ---------------- side section ---------------------*/

#side-section{
    width: 210px;
    margin-left: 18%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.side-section-button{
    margin: 20px;
    padding: 10px 60px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #161616;
    text-align: center;
    font-size: 20px;
}
.side-section-button a{text-decoration: none;}
.blog-button{background-color: #DD0000;}
.blog-button a{color: #FFFFFF;}

/* ------------------- blog section -------------------------*/

#blog-section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 60px;  
    grid-column-gap: 20px;
}
.blog-section-divs{
    width: 312px;
    height: 312px;    
}
article{    
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}
.article-image{
    width: 312px;
    height: 175px;
    margin-bottom: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.article-button{
    border: 1px solid #161616;
    text-decoration: none;
    font-weight: 500;
    padding: 4px 16px 4px 16px;
    border-radius: 5px;
    margin-left: 20px;
}
.blog-section-divs p{margin-left: 20px;}
.chat-and-time-icons-main-div{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-left: 20px;
    margin-bottom: 20px;
}
.chat-and-time-icons-child-div{display: flex;}

/* -------------------- view all section ---------------------- */

#view-all-section{display: none;}


/* ------------------- footer section ----------------- */
footer{
    margin-top: 50px;
    background-color: #161616;
}
footer h1{
    color: #FFFFFF;
    text-align: center;
    padding-top: 30px;
}
hr{
    color: #FFFFFF;
    opacity: 10%;
}
#footer-section{
    height: 412px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
}
#footer-section p{
    padding: 10px;
}

/* ---------------------------- social icon section -----------------------  */

#social-icons-div{
    display: contents;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-icons{
    margin: 10px;
    padding: 10px;
}
.fa-brands{
    font-size: 70px;
    color: #FFFFFF;
}
.fa-facebook-square{color: #1877F2;} 
.fa-linkedin{color: #0077B5;} 
.fa-twitter-square{color: #1DA1F2;}    
}
